# Common configuration of postgre server
PG_DB=postgres
PG_PORT=5432

# Configuration for local postgre server
LOCAL_PG_USER=postgres
LOCAL_PG_HOST=localhost
LOCAL_PG_PW=

# Configuration for heroku postgre server
HEROKU_PG_USER=
HEROKU_PG_HOST=
HEROKU_PG_PW=